# the-discipline-program

./: .gitignore  Caddyfile  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/thedisciplineprogram/: TheDisciplineProgramApplication.java
backend/src/main/java/com/thedisciplineprogram/configurations/: AuthConfiguration.java  OpenAPIConfiguration.java
backend/src/main/java/com/thedisciplineprogram/configurations/auth/: SecurityFilter.java  TokenProvider.java
backend/src/main/java/com/thedisciplineprogram/controllers/: AuthController.java  ProgramController.java  TeamController.java  TrainingLevelController.java  UserController.java  UserPlanController.java
backend/src/main/java/com/thedisciplineprogram/controllers/program/: GeneralProgramController.java  IndividualProgramController.java  ProgramController.java
backend/src/main/java/com/thedisciplineprogram/exceptions/auth/: InvalidPasswordException.java  SignUpException.java
backend/src/main/java/com/thedisciplineprogram/exceptions/exceptionhandlers/: AuthExceptionHandler.java  GlobalExceptionHandler.java  ProgramExceptionHandler.java  TeamExceptionHandler.java  TrainingLevelExceptionHandler.java  UserExceptionHandler.java  UserPlanExceptionHandler.java
backend/src/main/java/com/thedisciplineprogram/exceptions/program/: ProgramAlreadyExistException.java  ProgramDeleteException.java  ProgramNotFoundException.java  ProgramSaveException.java  ProgramUpdateException.java
backend/src/main/java/com/thedisciplineprogram/exceptions/team/: TeamDeleteException.java  TeamNotFountException.java  TeamSaveException.java  TeamUpdateException.java
backend/src/main/java/com/thedisciplineprogram/exceptions/trainingLevel/: IncorrectTrainingLevelException.java  TrainingLevelNotFoundException.java  TrainingLevelUpdateException.java
backend/src/main/java/com/thedisciplineprogram/exceptions/user/: IncorrectUserPasswordException.java  NewPasswordIsTheSameException.java  UserAlreadyExistsException.java  UserDeleteException.java  UserNotFoundException.java  UserSaveException.java  UserUpdateException.java
backend/src/main/java/com/thedisciplineprogram/exceptions/userPlan/: IncorrectUserPlanException.java  UserPlanNotFoundException.java  UserPlanUpdateException.java
backend/src/main/java/com/thedisciplineprogram/models/db_entities/: Team.java
backend/src/main/java/com/thedisciplineprogram/models/dtos/: ChangePasswordDTO.java  JwtDTO.java  SignInDTO.java  SignUpDTO.java  TeamDTO.java  TrainingLevelDTO.java  UserDTO.java  UserPlanDTO.java  UserRoleDTO.java
backend/src/main/java/com/thedisciplineprogram/models/dtos/auth/: JwtDTO.java  SignInDTO.java  SignUpDTO.java
backend/src/main/java/com/thedisciplineprogram/models/dtos/program/: BaseProgramDTO.java  BlockDTO.java  DailyProgramDTO.java  DayTraining.java  GeneralProgramDTO.java  IndividualProgramDTO.java
backend/src/main/java/com/thedisciplineprogram/models/dtos/programs/: BlockDTO.java  DailyProgramDTO.java  DayTraining.java  GeneralProgramDTO.java  IndividualProgramDTO.java  UserRoleDTO.java
backend/src/main/java/com/thedisciplineprogram/models/dtos/user/: UserDTO.java  UserRequestDTO.java
backend/src/main/java/com/thedisciplineprogram/models/entities/: Program.java  Team.java  TrainingLevel.java  User.java  UserPlan.java  UserRole.java
backend/src/main/java/com/thedisciplineprogram/models/enums/: Level.java  Role.java
backend/src/main/java/com/thedisciplineprogram/repositories/: ProgramRepository.java  TeamRepository.java  TrainingLevelRepository.java  UserPlanRepository.java  UserRepository.java
backend/src/main/java/com/thedisciplineprogram/repositories/program/: ProgramDAOImpl.java
backend/src/main/java/com/thedisciplineprogram/repositories/programs/: GeneralProgramRepository.java  IndividualProgramRepository.java
backend/src/main/java/com/thedisciplineprogram/repositories/team/: TeamDAO.java  TeamDAOImpl.java
backend/src/main/java/com/thedisciplineprogram/repositories/user/: UserDAOImpl.java
backend/src/main/java/com/thedisciplineprogram/services/: TeamService.java  UserService.java
backend/src/main/java/com/thedisciplineprogram/services/TrainingLevel/: TrainingLevelService.java  TrainingLevelServiceImpl.java
backend/src/main/java/com/thedisciplineprogram/services/auth/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/thedisciplineprogram/services/program/: GeneralProgramService.java  GeneralProgramServiceImpl.java  IndividualProgramService.java  IndividualProgramServiceImpl.java  ProgramService.java  ProgramServiceImpl.java
backend/src/main/java/com/thedisciplineprogram/services/team/: TeamService.java  TeamServiceImpl.java
backend/src/main/java/com/thedisciplineprogram/services/traininglevel/: TrainingLevelService.java  TrainingLevelServiceImpl.java
backend/src/main/java/com/thedisciplineprogram/services/user/: UserService.java  UserServiceImpl.java
backend/src/main/java/com/thedisciplineprogram/services/userPlan/: UserPlanService.java  UserPlanServiceImpl.java
backend/src/main/java/com/thedisciplineprogram/utils/: HibernateSessionFactoryUtil.java  Validators.java
backend/src/main/java/com/thedisciplineprogram/utils/annotations/: ValidPassword.java
backend/src/main/java/com/thedisciplineprogram/utils/mappers/: DailyProgramMapper.java  GeneralProgramMapper.java  ProgramMapper.java  TeamMapper.java  TrainingLevelMapper.java  UserMapper.java  UserPlanMapper.java  UserRequestMapper.java
backend/src/main/java/com/thedisciplineprogram/utils/validators/: PasswordValidator.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  schema.sql
backend/src/test/java/com/thedisciplineprogram/: AbstractPostgresContainerTest.java  PasswordValidatorTests.java  TheDisciplineProgramApplicationTests.java
backend/src/test/java/com/thedisciplineprogram/utils/Validators/: PasswordValidatorTests.java
backend/src/test/java/com/thedisciplineprogram/utils/validators/: PasswordValidatorTests.java
frontend/: .gitignore  (+1 more)
(+45 files in other folders)
